src-tauri/tauri.conf.json (before)
{
  "productName": "ReFast",
  "version": "0.1.0",
  "identifier": "com.re-fast.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "launcher",
        "title": "ReFast Launcher",
        "width": 800,
        "height": 500,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "focus": true
      },
      {
        "label": "main",
        "title": "ReFast - 宏录制",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "productName": "ReFast",
  "version": "0.1.0",
  "identifier": "com.re-fast.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "launcher",
        "title": "ReFast Launcher",
        "width": 700,
        "height": 600,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "focus": true,
        "shadow": true
      },
      {
        "label": "main",
        "title": "ReFast - 宏录制",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -13,8 +13,8 @@
       {
         "label": "launcher",
         "title": "ReFast Launcher",
-        "width": 800,
-        "height": 500,
+        "width": 700,
+        "height": 600,
         "resizable": false,
         "fullscreen": false,
         "transparent": true,
@@ -23,7 +23,8 @@
         "skipTaskbar": true,
         "visible": false,
         "center": true,
-        "focus": true
+        "focus": true,
+        "shadow": true
       },
       {
         "label": "main",
@@ -32,7 +33,8 @@
         "height": 600,
         "resizable": true,
         "fullscreen": false,
-        "visible": true
+        "visible": false,
+        "skipTaskbar": true
       }
     ],
     "security": {
